<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items  {
            width: 155px;
            margin-left: 41px;
            float: left;
            list-style: none;
            text-align: center;
        }

        .items a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .all>li>a:hover{
            background-color:rgb(99, 121, 141)
        }
        .i {
            margin-top: 10px;
            margin-left: -37px;
            list-style: none;
            display: none;
        }

        .item {
            font-size: 10px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
            border-left: 3px solid rgb(80, 182, 52);
            border-right: 3px solid rgb(80, 182, 52);
            border-bottom: 3px solid rgb(80, 182, 52);
        }
        .item:hover{
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <ul class="all">
        <li class="items">
          
                <a href="#">微博</a>
           

            <ul class="i">
                <li class="item"><a href="#">功能1</a></li>
                <li class="item"><a href="#">功能2</a></li>
                <li class="item"><a href="#">功能3</a></li>
                <li class="item"><a href="#">功能4</a></li>
            </ul>
        </li>
        <li class="items">
            <a href="#">微博</a>
            <ul class="i">
                <li class="item"><a href="#">功能1</a></li>
                <li class="item"><a href="#">功能2</a></li>
                <li class="item"><a href="#">功能3</a></li>
                <li class="item"><a href="#">功能4</a></li>
            </ul>
        </li>
        <li class="items">
            <a href="#">微博</a>
            <ul class="i">
                <li class="item"><a href="#">功能1</a></li>
                <li class="item"><a href="#">功能2</a></li>
                <li class="item"><a href="#">功能3</a></li>
                <li class="item"><a href="#">功能4</a></li>
            </ul>
        </li>
        <li class="items">
            <a href="#">微博</a>
            <ul class="i">
                <li class="item"><a href="#">功能1</a></li>
                <li class="item"><a href="#">功能2</a></li>
                <li class="item"><a href="#">功能3</a></li>
                <li class="item"><a href="#">功能4</a></li>
            </ul>
        </li>
    </ul>
    <script src="../../js/样式/新浪下拉菜单.js"></script>
</body>

</html>