<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
           
            grid-template-areas: 
            "a1 a1 a2"
            "a1 a1 a2"
            "a3 a3 a3";
        }
        .main div{
            background-color: rgb(176, 189, 92);
            border: 1px solid black;
            box-sizing: border-box;
        }
        .main div:nth-of-type(1){
            grid-area: a1;
            background-color: rgb(72, 209, 95);
        }
        .main div:nth-of-type(2){
            grid-area: a2;
            background-color: rgb(102, 131, 210);
        }
        .main div:nth-of-type(3){
            grid-area: a3;
            background-color: rgb(24, 159, 159);
        } */
        .main{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
           
            grid-template: 
            "a1 a1 a2" 1fr
            "a1 a1 a2" 1fr
            "a3 a3 a3" 1fr
            /1fr 1fr 1fr
            ;
        }

        .main div{
            background-color: rgb(176, 189, 92);
            border: 1px solid black;
            box-sizing: border-box;
        }
        .main div:nth-of-type(1){
            grid-area: a1;
            background-color: rgb(72, 209, 95);
        }
        .main div:nth-of-type(2){
            grid-area: a2;
            background-color: rgb(102, 131, 210);
        }
        .main div:nth-of-type(3){
            grid-area: a3;
            background-color: rgb(24, 159, 159);
        } 
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>