<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: pink;
            display: grid;
            grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4];
            grid-template-rows:[row1] 1fr [row2] 1fr [row3] 1fr [row4];
        }
        .main div:nth-of-type(1){
            background-color: palegreen;
            /* grid-column-start:span 2;
            grid-column-end: 3; */
            /* grid-column-start:col1;
            grid-column-end: col4; */
            /* grid-column: 3/4; */
            /* grid-row: 3/4; */
            grid-area: 3/3/4/4;/*col start/row start/col end/row end*/
        }

    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
    </div>
</body>
</html>