<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        /* body{
            margin: 0;
        } */
        .swiper-content{
            position: relative;
        }
        .swiper-warpper{
            display: flex;
        }
        .swiper-sild{
            width: 100%;
            flex-shrink: 0;
            /* margin-right: 10px; */
        }
        .swiper-sild img{
            width: 100%;
        }
        .swiper-pagination{
            position: absolute;
            width: 100%;
            height: 28px;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .swiper-pagination-but{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgb(165, 187, 193);
            margin: 0 4px;
        }
        .swiper-pagination-active{
            background-color: rgb(211, 218, 224);
        }
        .swiper-button-prev,.swiper-button-next{
            position: absolute;
            top: 0px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .swiper-button-prev{
            left: 0;
        }
        .swiper-button-next{
            right: 0;  
        }
        .swiper-button-prev i,.swiper-button-next i{
            color: aliceblue;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <div class="swiper-content">
        <div class="swiper-warpper">
            <div class="swiper-sild">
                <img src="https://pic5.iqiyipic.com/image/20210722/1d/8e/a_100430302_m_601_m3_480_270.webp?caplist=webp,webp">
            </div>
            <div class="swiper-sild">
                <img src="https://pic8.iqiyipic.com/image/20211011/98/6f/a_100447462_m_601_m13_480_270.webp?caplist=webp,webp">
            </div>
            <div class="swiper-sild">
                <img src="https://pic4.iqiyipic.com/image/20220824/a7/9d/v_168942492_m_601_m1_480_270.webp?caplist=webp,webp">
            </div>
            <div class="swiper-sild">
                <img src="https://pic7.iqiyipic.com/image/20220107/82/3b/a_50167419_m_601_m46_480_270.webp?caplist=webp,webp">
            </div>  
        </div>
        <div class="swiper-pagination">
            <span class="swiper-pagination-but swiper-pagination-active"></span>
            <span class="swiper-pagination-but"></span>
            <span class="swiper-pagination-but"></span>
            <span class="swiper-pagination-but"></span>
        </div>

        <div class="swiper-button-prev">
            <i class="iconfont icon-fangxiang-zuo"></i>
        </div>
        <div class="swiper-button-next">
            <i class="iconfont icon-fangxiang-you"></i>
        </div>
    </div>
   
</body>
</html>