<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: skyblue;
        width: 500px;
        height: 200px;
        display: flex;
       
    }
    .main div{
        width: 50px;
        height: 50px;
        background-color: pink;
        /* flex-grow默认是零 */
        flex-grow: 1;
    }

    .main2{
        background-color: indigo;
        width: 500px;
        height: 200px;
        display: flex;
    }

    .main2 div:nth-of-type(1){
        width: 50px;
        height: 50px;
        background-color: pink;
        /* flex-grow默认是零 */
        flex-grow: 2;
    }
    .main2 div:nth-of-type(2){
        width: 50px;
        height: 50px;
        background-color: rgb(192, 226, 255);
        /* flex-grow默认是零 */
        flex-grow: 2;
    }
</style>
<body>
    <!-- <div class="main">
        <div>1</div>
    </div> -->

    <div class="main2">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>