<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./iconfont/reset.css">
    <style>
        html {
            font-size: 2.66667vw;
        }

        body {
            font-size: 14px;
        }

        .main {
            margin: 2.5rem .75rem 0 .75rem;
        }

        .head {
            height: 2.625rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .head-left {
            flex-grow: 2;
        }

        .head-center {
            position: relative;
            flex-grow: 4;
        }

        .head-center input {
            border-radius: 1.75rem;

        }
        .head-right {
            flex-grow: 3;
        }

        .head-right i {
            width: 2.625rem;
            height: 2.625rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="head-left">
                <i class="iconfont icon-fasong"></i>
            </div>
            <div class="head-center">
                <input type="text">
                <i class="iconfont icon-sousuo"> </i>
            </div>
            <div class="head-right">
                <i class="iconfont icon-wode"></i>
                <i class="iconfont icon-youjian"></i>
            </div>
        </div>

    </div>
</body>

</html>