<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hear{
            width: 900px;
            background-color: antiquewhite;
            border: 1px solid black;
            position: relative;
        }
        ul{
            position: relative;
            font-size: 0;
            margin-left: 5px;
        }
        li {
            line-height: 50px;
            width: 200px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            display: inline-block;
            position: relative;
        }
        li.cen{
            background-color:skyblue;
            border: 1px solid black;
        }
        .body{
            width: 900px;
            display: block;
            background-color: blanchedalmond;
        }
        .spxq .ggybz .yhpj .shbz{
            display: none;
        }
    </style>
</head>

<body>
    <div class="hear">
        <ul>
            <li class="cen">商品详情</li>
            <li>规格与包装</li>
            <li>用户评价</li>
            <li>售后保障</li>
        </ul>
    </div>
    <div class="body">
        <div>商品详情</div>
        <div>规格与包装</div>
        <div>用户评价</div>
        <div>售后保障</div>
    </div>
    <script src="../../js/样式/选项卡.js"></script>
</body>

</html>