<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /**广告弹窗 
        #box{
            width: 100px;
            height: 100px;
            background-color: blanchedalmond    ;
            border: 1px solid #323 ;
            display: none;
        } */
        
        /* 广告弹窗
        div{
            width: 500px;
            height: 60px;
            margin:50px auto;
            border: 1px solid black;
            line-height: 60px;
            text-align: center;
            font-size: 40px;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
        }
        div>p{
            line-height:35px;
            display: inline;
        } */
        body{
            height: 3000px;
            width: 3000px;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: beige;
            position: fixed;
            transition: top .6s linear;
        }

        .box{
            /* background-color:aqua */
            top:0;
        }
    </style>
</head>

<body>
    <!-- #定时器
    <button id="bth">关闭</button>
    <script src="../../js/test/定时器.js"></script>
    -->
    <!--/*广告弹窗*/
    <div id="box">
        <button id="btn">x</button>
    </div>
    <script src="../../js/utils.js"></script>
    <script src="../../js/test/广告弹窗.js"></script>
    -->
    <!-- 倒计时
    <h1>距离5月20日还有</h1>
    <div>
        <p id="daybox">XX</p>天
        <p id="hourbox">XX</p>时
        <p id="minbox">XX</p>分
        <p id="secbox">XX</p>秒
    </div>
    <SCRipt src="../../js/utils.js"></SCRipt>
    <script src="../../js/test/倒计时.js"></script>
    -->
    <!-- 时间格式化 -->
    <!--地址栏
    <button id="btn">点击跳转</button>
    <button id="reload">刷新</button>
    <script src="../../js/Bom/浏览器的地址栏.js"></script>
    -->
    <!-- 浏览器历史记录 
    <a href="../img.html">xxx</a>
    <button id="forward">前进</button>
    <script src="../../js/Bom/浏览器历史记录.js"></script>
    -->
    <!-- 浏览器的版本信息 
    <script src="../../js/Bom/浏览器版本信息.js"></script>
    -->
    <!-- 滚动

    <div>
        <button id="btn" name="btn" class="btn">回到顶部</button>
    </div>
    <script src="../../js/Bom/滚动.js"></script>
     -->
     <!-- 获取dom属性 
    <div id="box">
        <a href="" id="btn"></a>
        <button name="btn" class="btn"></button>
    </div>
    <script src="../../js/DOM/获取DOM元素.js"> 内部 </script>
    -->

    <!-- 操作元素属性 \属性类名
    <button id="btn">ddd</button>
    <div data-a="abc"></div>
    <script src="../../js/DOM/操作元素类名.js"></script>
    -->

    <!-- 操作元素文本 -->
    <div>
        hello word
        <p>你好，世界</p>
        <input type="text" >
    </div>
    <script src="../../js/DOM/操作元素文本内容.js"></script>
</body>

</html>