<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        position:relative;
        left: 50px;
        top: 50px;
        width: 300px;
        height: 300px;
        background: violet;
    }
    /*超出main盒子*/
    /* .son{
        width:300px;
        height: 150px;
        background-color: skyblue;
        margin: 30px;
        border: 10px solid black;
        padding: 10px;
    } */
    .son{
        /* width:300px; */
        height: 150px;
        background-color: skyblue;
        margin: 30px;
        border: 10px solid black;
        padding: 10px;
    }
</style>
<body>
      <div class="main">
         <div class="son">
            
         </div>
      </div>  
</body>
</html> 