<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 300px;
        height: 300px;
        background-color: pink;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        position: relative;
        top: 0;
    }
    .box3{
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        position: absolute;
        top: 0;
    }


    .box4{
        width: 300px;
        height: 300px;
        background-color: red;
       position: relative;
       left: 500px;
    }
    .box5{
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        position: absolute;
        top: 0;
    }

</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <div class="box4">
        <div class="box5"></div>
    </div>
</body>
</html>