<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        border: 5px solid black;
        padding: 10px;
    }
    .box2{
        position: relative;
        top: 5px;
        background-color: pink;
        width: 100px;
        height: 100px;
        border: 5px solid black;
        padding: 10px;
        box-sizing: border-box;
    }
    /* 
    box-sizing属性
        content-box : width、height = content
        border-box :  width、height = content + pandding + border
    */
</style>
<body>
    <div class="box1">正常盒子</div>
    <div class="box2">border-box</div>
</body>
</html>